<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#0f888888"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_horizontal"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="0dp"
            android:showDividers="middle">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cook_static"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0px"
                android:paddingHorizontal="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textColor="?android:colorForeground"
                android:textSize="12sp"
                app:icon="@drawable/baseline_restaurant_24"
                app:iconPadding="0px"
                app:iconSize="32dp"
                app:iconTint="?attr/colorSecondaryVariant"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
                app:strokeColor="#aaaaaa" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_like"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:text="00"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textColor="?android:colorForeground"
                android:textSize="14sp"
                app:icon="@drawable/baseline_favorite_24"
                app:iconSize="32dp"
                app:iconTint="#aaaaaa"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
                app:strokeColor="#aaaaaa" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:paddingHorizontal="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textColor="?android:colorForeground"
                android:textSize="14sp"
                app:icon="@drawable/baseline_bookmark_add_24"
                app:iconPadding="0dp"
                app:iconSize="32dp"
                app:iconTint="#aaaaaa"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
                app:strokeColor="#aaaaaa" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edit"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0px"
                android:paddingHorizontal="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textColor="?android:colorForeground"
                android:textSize="12sp"
                app:icon="@drawable/baseline_edit_24"
                app:iconPadding="0px"
                app:iconSize="32dp"
                app:iconTint="#00a000"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
                app:strokeColor="#aaaaaa" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_remove"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0px"
                android:paddingHorizontal="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textColor="?android:colorForeground"
                android:textSize="12sp"
                app:icon="@drawable/baseline_delete_forever_24"
                app:iconPadding="0px"
                app:iconSize="32dp"
                app:iconTint="#d02020"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
                app:strokeColor="#aaaaaa" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#0f888888"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@android:style/Widget.Material.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:isIndicator="false"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_time"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Prep Time"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_count"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Servings"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/title_time"
                    app:layout_constraintTop_toTopOf="@+id/title_time" />

                <TextView
                    android:id="@+id/title_cost"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Price per Serving"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/title_count"
                    app:layout_constraintTop_toTopOf="@+id/title_time" />

                <TextView
                    android:id="@+id/value_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="15 mins"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/title_time"
                    app:layout_constraintStart_toStartOf="@+id/title_time"
                    app:layout_constraintTop_toBottomOf="@+id/title_time" />

                <TextView
                    android:id="@+id/value_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                    app:layout_constraintEnd_toEndOf="@+id/title_count"
                    app:layout_constraintStart_toStartOf="@+id/title_count"
                    app:layout_constraintTop_toBottomOf="@+id/title_count" />

                <TextView
                    android:id="@+id/value_cost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="$10"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                    app:layout_constraintEnd_toEndOf="@+id/title_cost"
                    app:layout_constraintStart_toStartOf="@+id/title_cost"
                    app:layout_constraintTop_toBottomOf="@+id/title_cost" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="16dp"
                android:nestedScrollingEnabled="false"
                android:paddingVertical="8dp"
                android:requiresFadingEdge="horizontal" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#0f888888"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:contentPadding="8dp">

        <LinearLayout
            android:id="@+id/cardChild_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author"

                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/author_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author Name"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <FrameLayout
                android:id="@+id/container_textDescShort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="80sp"
                    android:fadingEdge="vertical"
                    android:fadingEdgeLength="128dp"
                    android:nestedScrollingEnabled="false"
                    android:requiresFadingEdge="vertical"
                    android:scrollbars="none">

                    <TextView
                        android:id="@+id/text_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recipe Description\naaaaa\naaaaa\naaaaa\naaaaa"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
                </ScrollView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:alpha="0.75"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_down_24"
                    app:tint="?android:colorForeground"></ImageView>

            </FrameLayout>

            <TextView
                android:id="@+id/text_descFull"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description\naaaaa\naaaaa\naaaaa\naaaaa"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_descExpd"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/alpha_gradient_bottomtop"
            android:minHeight="0dp"
            android:text="Show more/less"
            android:textColor="#505050"
            android:visibility="gone"
            app:backgroundTint="#ffffffff" />
    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#0f888888"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/text_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ingredientsExpand"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="44dip"
                android:text="Expand/Collapse" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:visibility="gone"-->
    <!--        app:cardBackgroundColor="#0c000000"-->
    <!--        app:cardCornerRadius="16dp"-->
    <!--        app:cardElevation="0dp"-->
    <!--        app:contentPadding="8dp">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="vertical"-->
    <!--            android:padding="8dp">-->

    <!--            <TextView-->
    <!--                android:id="@+id/text_nutrition"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Nutrition Facts"-->
    <!--                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />-->
    <!--        </LinearLayout>-->
    <!--    </androidx.cardview.widget.CardView>-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#0f888888"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:contentPadding="8dp">

        <FrameLayout
            android:id="@+id/fragment_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true" />
    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</LinearLayout>