<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="?android:colorBackground"
        app:elevation="8dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp"
            app:collapsedTitleGravity="center_vertical|start"
            app:contentScrim="#00ffffff"
            app:layout_scrollFlags="snapMargins|scroll|exitUntilCollapsed"
            app:titleCollapseMode="fade"
            app:toolbarId="@+id/toolbar">

            <androidx.cardview.widget.CardView
                android:id="@+id/appbar_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF0000"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/app_bar_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@drawable/alpha_gradient_topbottom"
                        android:scaleType="centerCrop"
                        android:src="@android:drawable/sym_def_app_icon" />

                    <ImageView
                        android:id="@+id/gradient"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:src="@drawable/alpha_gradient_bottomtop"
                        app:tint="?android:colorBackground" />

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/toolbar_title_ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="16dp"
                android:ellipsize="marquee"
                android:shadowColor="?android:colorBackground"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:singleLine="true"
                android:text="RecipeName"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                android:textColor="?android:colorForeground" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingEnd="32dp"
                android:text="RecipeName"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textColor="?android:colorForeground"
                android:maxLines="1"
                android:ellipsize="end"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <include
            android:id="@+id/content"
            layout="@layout/fragment_recipe_details_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/ThemeOverlay.Material3.FloatingActionButton.Surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:soundEffectsEnabled="true"
        android:src="@drawable/baseline_restaurant_24"
        android:contentDescription="TODO"
        android:id="@+id/viewStepRecipe"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>