<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeLibraryFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent"
        android:orientation="vertical">
        <RelativeLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD"
                    android:layout_alignParentRight="true"
                    >
                </Button>
        </RelativeLayout>
        <RelativeLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <RelativeLayout android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content">
                <Button
                    android:id="@+id/btn_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Receipt"
                    >
                </Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Receipt"
                    android:layout_toRightOf="@id/btn_all"
                    android:layout_marginLeft="10dp"
                    >
                </Button>
            </RelativeLayout>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcl_lib"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

    </LinearLayout>

</FrameLayout>