<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeLibraryFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/search_view_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_none"
                android:backgroundTint="#FFFFFF">

                <SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toLeftOf="@id/sort"
                    android:autoHandwritingEnabled="false"
                    android:background="@drawable/border_none"
                    android:backgroundTint="@color/white"
                    android:elevation="2dp"
                    android:iconifiedByDefault="false"
                    android:queryBackground="@android:color/transparent"
                    android:queryHint="Search here" />

                <ImageView
                    android:id="@+id/sort"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icons_sort" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_view_border"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:weightSum="100">

                <Button
                    android:id="@+id/btn_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="50"
                    android:backgroundTint="#2D67F6"
                    android:elevation="2dp"
                    android:stateListAnimator="@null"
                    android:text="All Recipe"
                    android:textStyle="bold">

                </Button>

                <Button
                    android:id="@+id/btn_my_recipe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="50"
                    android:backgroundTint="@color/white"
                    android:elevation="2dp"
                    android:stateListAnimator="@null"
                    android:text="My Recipe"
                    android:textColor="#333333"
                    android:textStyle="bold"></Button>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F1F0F0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcl_lib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp" />

    </LinearLayout>


</FrameLayout>