<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:paddingRight="5dp">

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/header"
        android:layout_marginTop="10dp"
        android:background="#F5F0F0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/header"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="30dp">

        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_avatar_default"
            app:cardCornerRadius="10dp" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/header"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="3dp">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            android:text="Title of cooking note"
            android:textColor="#333333"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textName"
            android:layout_gravity="center"
            android:layout_marginRight="40dp"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            android:text="Name of author"
            android:textColor="#C4C4C4"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="#00FFFFFF"
            android:padding="0dp"
            android:visibility="gone"
            app:srcCompat="@drawable/home_popup_menu_icon" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/header"
        android:layout_marginTop="10dp"
        android:background="#F5F0F0" />

</RelativeLayout>