<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="15dp"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        card_view:cardElevation="5dp"
        card_view:cardPreventCornerOverlap="false"
        android:id="@+id/step"
        card_view:cardBackgroundColor="@color/purple_200"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                >

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/stepName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxWidth="280dp"
                    android:text="Step 1: \n An example step using step name "
                    android:minHeight="80dp"
                    android:textColor="#605F5F"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    android:lineSpacingMultiplier="1.3"

                    />

                <ImageView
                    android:id="@+id/step_item_delete"
                    android:layout_width="34dp"
                    android:layout_height="73dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:src="@android:drawable/ic_delete"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:tint="#646562" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:saveEnabled="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:translationY="-25dp"
        android:backgroundTint="#E6181A18"
        card_view:cardCornerRadius="10dp"
        android:layout_gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:id="@+id/time_group"
        >
        <LinearLayout
            android:translationY="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@android:drawable/ic_lock_idle_alarm"
                card_view:tint="@color/white"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                >

            </ImageView>
            <TextView
                android:id="@+id/timer"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="01:07:17"
                android:textSize="20sp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>