<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="10dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:cardCornerRadius="15dp"
        android:id="@+id/header"
        android:layout_marginBottom="10dp"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:cardCornerRadius="10dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
        >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E2787878"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_centerVertical="true"
               >
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@android:drawable/btn_star_big_on"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="2dp"
                    />
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="4.5"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:id="@+id/container"
        android:orientation="vertical"
        >
        <TextView
        android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title of cooking note"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/textAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of author"
            android:textSize="16dp"
            android:layout_below="@id/textTitle"
        />

       <androidx.appcompat.widget.ActionMenuView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

       </androidx.appcompat.widget.ActionMenuView>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/home_popup_menu_icon"
            android:backgroundTint="#00FFFFFF"
            android:layout_alignParentRight="true"
            android:padding="0dp"
            />

    </RelativeLayout>

</RelativeLayout>